<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>欢迎访问融合网络web！</title>


<script type="text/javascript" src="common/js/jquery-2.1.4.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>

<div class="top-buttons-agileinfo">
<a href="index.html"  class="active">登录</a><a href="signup.html">注册</a>
</div>
<h1>Integrate network information web registration</h1>
<div class="main-agileits">
<!--form-stars-here-->
		<div class="form-w3-agile">
			<h2 class="sub-agileits-w3layouts">Sign Up</h2>
			<form action="register.php" method="post">
					<input type="text" name="Username" placeholder="Username" required="required" /><span>(必填，3-15字符长度，支持汉字、字母、数字及_)</span>
					<input type="password" name="Password" placeholder="Password" required="required" /><span>(必填，不得少于6位)</span>
					<input type="password" name="ConfirmPassword" placeholder="Confirm Password" required="required" />
				<div class="submit-w3l">
					<input type="submit" value="Sign up">
				</div>
			</form>
		</div>
		</div>
</body>
</html>